{
    "rtlDebugger.command": ["${workspaceFolder}/build/sim/sim_soc.exe"],
    "rtlDebugger.cwd": "${workspaceFolder}/build/sim",
    "rtlDebugger.env": {
        "DEBUG": "",
        "TRACE": "1"
    },
    "rtlDebugger.debugItem": {
        "cpu dbus__adr": {
            "base": 16
        },
        "cpu dbus__dat_r": {
            "base": 16
        },
        "cpu dbus__dat_w": {
            "base": 16
        }
    }
}